css: Scripts/css.css
    df_print: paged
    highlight: tango
    theme: cosmo
    toc: yes
    toc_float:
      collapsed: true
    number_sections: true
    
body {
    df_print: paged
    highlight: tango
    theme: cosmo
    toc: yes
    toc_float:
      collapsed: true
    number_sections: true
    font-family: Arial, sans-serif; /* Choisissez la police souhaitée */
    font-size: 16px ; /* Choisissez la taille de la police */
    text-align: justify; /* Justifiez le texte */
}